VITE_SUPABASE_PROJECT_ID="mdwulnqptzyzbuwwtcnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd3VsbnFwdHp5emJ1d3d0Y25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTM5MzUsImV4cCI6MjA4MDY4OTkzNX0.7R57HfE4CQiz6j_fVe_HualQo4Z6_tkZ34NsJeIFDuM"
VITE_SUPABASE_URL="https://mdwulnqptzyzbuwwtcnr.supabase.co"
